# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_oop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jlibyvali/Developer/projetcs/c_oop/cmake-build-debug/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target oop_include


#############################################
# Order-only phony target for oop_include

build cmake_object_order_depends_target_oop_include: phony || CMakeFiles/oop_include.dir

build CMakeFiles/oop_include.dir/include/debug.c.o: C_COMPILER__oop_include_unscanned_Debug /home/jlibyvali/Developer/projetcs/c_oop/include/debug.c || cmake_object_order_depends_target_oop_include
  DEFINES = -DGEN_LOGFILE=1
  DEP_FILE = CMakeFiles/oop_include.dir/include/debug.c.o.d
  FLAGS = -g3 -ggdb3 -O0 -Wall -fdiagnostics-color=always
  INCLUDES = -I/home/jlibyvali/Developer/projetcs/c_oop/./include
  OBJECT_DIR = CMakeFiles/oop_include.dir
  OBJECT_FILE_DIR = CMakeFiles/oop_include.dir/include



#############################################
# Object library oop_include

build oop_include: phony CMakeFiles/oop_include.dir/include/debug.c.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target c_oop


#############################################
# Order-only phony target for c_oop

build cmake_object_order_depends_target_c_oop: phony || cmake_object_order_depends_target_oop_include

build CMakeFiles/c_oop.dir/src/c_oop.c.o: C_COMPILER__c_oop_unscanned_Debug /home/jlibyvali/Developer/projetcs/c_oop/src/c_oop.c || cmake_object_order_depends_target_c_oop
  DEFINES = -DGEN_LOGFILE=1
  DEP_FILE = CMakeFiles/c_oop.dir/src/c_oop.c.o.d
  FLAGS = -g3 -ggdb3 -O0 -Wall -std=c11 -fdiagnostics-color=always
  INCLUDES = -I/home/jlibyvali/Developer/projetcs/c_oop/./src -I/home/jlibyvali/Developer/projetcs/c_oop/./src/reflection -I/home/jlibyvali/Developer/projetcs/c_oop/./include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src

build CMakeFiles/c_oop.dir/src/hashtable.c.o: C_COMPILER__c_oop_unscanned_Debug /home/jlibyvali/Developer/projetcs/c_oop/src/hashtable.c || cmake_object_order_depends_target_c_oop
  DEFINES = -DGEN_LOGFILE=1
  DEP_FILE = CMakeFiles/c_oop.dir/src/hashtable.c.o.d
  FLAGS = -g3 -ggdb3 -O0 -Wall -std=c11 -fdiagnostics-color=always
  INCLUDES = -I/home/jlibyvali/Developer/projetcs/c_oop/./src -I/home/jlibyvali/Developer/projetcs/c_oop/./src/reflection -I/home/jlibyvali/Developer/projetcs/c_oop/./include
  OBJECT_DIR = CMakeFiles/c_oop.dir
  OBJECT_FILE_DIR = CMakeFiles/c_oop.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target c_oop


#############################################
# Link the static library libc_oop.a

build libc_oop.a: C_STATIC_LIBRARY_LINKER__c_oop_Debug CMakeFiles/oop_include.dir/include/debug.c.o CMakeFiles/c_oop.dir/src/c_oop.c.o CMakeFiles/c_oop.dir/src/hashtable.c.o || oop_include
  LANGUAGE_COMPILE_FLAGS = -g3 -ggdb3 -O0 -Wall
  OBJECT_DIR = CMakeFiles/c_oop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libc_oop.a
  TARGET_PDB = c_oop.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_poly


#############################################
# Order-only phony target for test_poly

build cmake_object_order_depends_target_test_poly: phony || cmake_object_order_depends_target_c_oop cmake_object_order_depends_target_oop_include

build CMakeFiles/test_poly.dir/test/test_poly.c.o: C_COMPILER__test_poly_unscanned_Debug /home/jlibyvali/Developer/projetcs/c_oop/test/test_poly.c || cmake_object_order_depends_target_test_poly
  DEFINES = -DGEN_LOGFILE=1
  DEP_FILE = CMakeFiles/test_poly.dir/test/test_poly.c.o.d
  FLAGS = -g3 -ggdb3 -O0 -Wall -std=c11 -fdiagnostics-color=always
  INCLUDES = -I/home/jlibyvali/Developer/projetcs/c_oop/./include -I/home/jlibyvali/Developer/projetcs/c_oop/./src -I/home/jlibyvali/Developer/projetcs/c_oop/./src/reflection
  OBJECT_DIR = CMakeFiles/test_poly.dir
  OBJECT_FILE_DIR = CMakeFiles/test_poly.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test_poly


#############################################
# Link the executable test_poly

build test_poly: C_EXECUTABLE_LINKER__test_poly_Debug CMakeFiles/oop_include.dir/include/debug.c.o CMakeFiles/test_poly.dir/test/test_poly.c.o | libc_oop.a || libc_oop.a oop_include
  FLAGS = -g3 -ggdb3 -O0 -Wall
  LINK_LIBRARIES = libc_oop.a
  OBJECT_DIR = CMakeFiles/test_poly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_poly
  TARGET_PDB = test_poly.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlibyvali/Developer/projetcs/c_oop/cmake-build-debug && /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jlibyvali/Developer/projetcs/c_oop/cmake-build-debug && /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jlibyvali/Developer/projetcs/c_oop -B/home/jlibyvali/Developer/projetcs/c_oop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_oop: phony libc_oop.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jlibyvali/Developer/projetcs/c_oop/cmake-build-debug

build all: phony oop_include libc_oop.a test_poly

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jlibyvali/Developer/projetcs/c_oop/CMakeLists.txt /home/jlibyvali/Developer/projetcs/c_oop/cmake/api.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jlibyvali/.local/share/clion-2024.1.6/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jlibyvali/Developer/projetcs/c_oop/CMakeLists.txt /home/jlibyvali/Developer/projetcs/c_oop/cmake/api.cmake CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
